<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kjelle/Dropbox/Skolbackups/te3b/Programmering2/Slutprojekt Monogame/Platformer Slutprojekt/Platformer Slutprojekt/Content/GUI/Fonts/Debug.spritefont</SourceFile>
  <SourceTime>2017-05-05T23:44:00+02:00</SourceTime>
  <DestFile>C:/Users/Kjelle/Dropbox/Skolbackups/te3b/Programmering2/Slutprojekt Monogame/Platformer Slutprojekt/Platformer Slutprojekt/Content/bin/Windows/GUI/Fonts/Debug.xnb</DestFile>
  <DestTime>2017-06-28T21:37:42.332581+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>